<?xml version="1.0"?>
<sdf version="1.6">
  <model name="f250_generic_wind_turbine_visual">
    <static>true</static>
    <link name="visual_link">
      <visual name="generic_wind_turbine_visual">
        <geometry>
          <mesh>
            <uri>model://f250_generic_wind_turbine_visual/meshes/generic_wind_turbine_materialized.obj</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.88 0.9 0.88 1.0</ambient>
          <diffuse>0.88 0.9 0.88 1.0</diffuse>
          <specular>0.12 0.12 0.12 1.0</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
