<?xml version="1.0"?>
<sdf version="1.6">
  <model name="f250_golden_gate_bridge_matthew_zirkle_visual">
    <static>true</static>
    <link name="visual_link">
      <visual name="golden_gate_bridge_matthew_zirkle_visual">
        <geometry>
          <mesh>
            <uri>model://f250_golden_gate_bridge_matthew_zirkle_visual/meshes/golden_gate_bridge_matthew_zirkle_materialized.obj</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.82 0.36 0.12 1.0</ambient>
          <diffuse>0.82 0.36 0.12 1.0</diffuse>
          <specular>0.12 0.12 0.12 1.0</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
