<?xml version="1.0"?>
<sdf version="1.6">
  <model name="f250_tanker_ship_visual">
    <static>true</static>
    <link name="visual_link">
      <visual name="tanker_ship_visual">
        <geometry>
          <mesh>
            <uri>model://f250_tanker_ship_visual/meshes/tanker_ship_materialized.obj</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.48 0.12 0.08 1.0</ambient>
          <diffuse>0.48 0.12 0.08 1.0</diffuse>
          <specular>0.12 0.12 0.12 1.0</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
