Panels:
  - Class: rviz/Displays
    Name: Displays
    Property Tree Widget:
      Splitter Ratio: 0.55
    Tree Height: 900
Preferences:
  PromptSaveOnExit: false
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.3
      Cell Size: 1
      Class: rviz/Grid
      Color: 128; 128; 132
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 40
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/Axes
      Enabled: true
      Length: 1
      Name: Axes
      Radius: 0.1
      Reference Frame: <Fixed Frame>
      Show Trail: false
      Value: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        depth_camera_link:
          Value: true
        depth_camera_optical_frame:
          Value: true
        map:
          Value: true
        world:
          Value: true
      Marker Alpha: 0.8
      Marker Scale: 0.8
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: AxisColor
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: depth_camera_points
      Position Transformer: XYZ
      Queue Size: 2
      Selectable: true
      Size (Pixels): 6
      Size (m): 0.08
      Style: Flat Squares
      Topic: /depth_camera/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Alpha: 0.9
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 170; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: occupancy_inflate
      Position Transformer: XYZ
      Queue Size: 4
      Selectable: true
      Size (Pixels): 5
      Size (m): 0.12
      Style: Flat Squares
      Topic: /grid_map/occupancy_inflate
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: false
      Value: true
    - Class: rviz/Group
      Displays:
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /ego_planner_node/goal_point
          Name: goal_point
          Namespaces:
            "": true
          Queue Size: 100
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /ego_planner_node/optimal_list
          Name: optimal_traj
          Namespaces:
            "": true
          Queue Size: 100
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 25; 255; 0
          Enabled: true
          Head Diameter: 0.30000001192092896
          Head Length: 0.20000000298023224
          Length: 0.30000001192092896
          Line Style: Lines
          Line Width: 0.029999999329447746
          Name: drone_path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: Axes
          Queue Size: 10
          Radius: 0.029999999329447746
          Shaft Diameter: 0.10000000149011612
          Shaft Length: 0.10000000149011612
          Topic: /odom_visualization/path
          Unreliable: false
          Value: true
      Enabled: true
      Name: Planning
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /odom_visualization/robot
      Name: robot
      Namespaces:
        "":
          true
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 24; 24; 28
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Angle: 0
      Class: rviz/TopDownOrtho
      Name: Current View
      Near Clip Distance: 0.01
      Scale: 16
      Target Frame: map
      Value: TopDownOrtho (rviz)
      X: 0
      Y: 0
Window Geometry:
  Displays:
    collapsed: false
  Height: 1184
  Hide Left Dock: true
  Hide Right Dock: true
  Width: 2286
  X: 72
  Y: 27
