<?xml version="1.0"?>
<sdf version="1.6">
  <model name="maritime_mid360_lidar">
    <static>false</static>
    <pose>0 0 1 0 0 0</pose>
    <link name="lidar_link">
      <gravity>false</gravity>
      <self_collide>false</self_collide>
      <inertial>
        <mass>0.001</mass>
        <inertia>
          <ixx>1e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1e-06</iyy>
          <iyz>0</iyz>
          <izz>1e-06</izz>
        </inertia>
      </inertial>
      <sensor name="maritime_mid360_lidar" type="ray">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.14159265359</min_angle>
              <max_angle>3.14159265359</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.5</min>
            <max>70.0</max>
            <resolution>0.03</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="maritime_mid360_lidar_controller" filename="libgazebo_ros_laser.so">
          <topicName>/maritime/lidar_scan</topicName>
          <frameName>f250_mid360_lidar_frame</frameName>
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
